item/item-api/src/main/resources/avro/Item.avsc

{
  "namespace": "com.nextuple.item",
  "type": "record",
  "name": "Item",
  "fields": [
    {
      "name": "itemId",
      "type": "string"
    },
    {
      "name": "itemSource",
      "type": "string"
    },
    {
       "name": "orgId",
       "type": "string"
    },
    {
       "name": "uom",
       "type": "string"
    },
    {
       "name": "vendorType",
       "type": "string"
    },
    {
       "name": "product",
       "type": "string"
    },
    {
       "name": "color",
       "type": "string"
    },
    {
       "name": "size",
       "type": "string"
    },
    {
       "name": "shipAlone",
       "type": "boolean"
    },
    {
       "name": "shipEligible",
       "type": "boolean"
    },
    {
       "name": "parcelShipmentEligible",
       "type": "boolean"
    },
    {
       "name": "expressEligible",
       "type": "boolean"
    },
    {
       "name": "sdndEligible",
       "type": "boolean"
    },
    {
       "name": "bopisEligible",
       "type": "boolean"
    },
    {
       "name": "isWhiteGlove",
       "type": "boolean"
    },
    {
       "name": "height",
       "type": "double"
    },
    {
       "name": "width",
       "type": "double"
    },
    {
       "name": "length",
       "type": "double"
    },
    {
       "name": "volume",
       "type": "double"
    },
    {
       "name": "dimensionUom",
       "type": "string"
    },
    {
       "name": "volumeUom",
       "type": "string"
    },
    {
       "name": "weight",
       "type": "double"
    },
    {
       "name": "weightUom",
       "type": "string"
    },
    {
       "name": "processingTime",
       "type": "double"
    },
    {
       "name": "cost",
       "type": "string"
    },
    {
       "name": "isHazmat",
       "type": "boolean"
    },
    {
       "name": "shortDescription",
       "type": "string"
    },
    {
       "name": "departmentNumber",
       "type": "string"
    },
    {
       "name": "departmentName",
       "type": "string"
    },
    {
       "name": "imageUrl",
       "type": "string"
    }
  ]
}